HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Tue, 03 Dec 2013 14:17:10 GMT
Content-Type: application/json
Content-Length: 166
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 600
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, x-requested-with

{
  "is_valid": false,
  "parts": {
    "local_part": null,
    "domain": null,
    "display_name": null
  },
  "address": "eric.chiang@com",
  "did_you_mean": null
}